# jurassic-journal

./: .claudeignore  .gitignore  README.md  build.gradle.kts  dino_ids.json  enhancement_data.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abilities.json  dinos.json  game_database.db  level_up_costs.json  sanctuary_points.json
app/src/main/java/com/jurassicjournal/: JurassicJournalApp.kt  MainActivity.kt
app/src/main/java/com/jurassicjournal/data/game/: DataImporter.kt  GameConverters.kt  GameDatabase.kt  GameDatabaseMigrations.kt
app/src/main/java/com/jurassicjournal/data/game/dao/: DinoBaseStatDao.kt  DinoDao.kt  DinoHybridIngredientDao.kt  DinoMoveDao.kt  DinoResistanceDao.kt  DinoSanctuaryPointDao.kt  DinoSpawnLocationDao.kt  EnhancementDao.kt  LevelUpCostDao.kt  MoveDao.kt  OmegaTrainingConfigDao.kt
app/src/main/java/com/jurassicjournal/data/game/entity/: BoostRule.kt  Catalyst.kt  CatalystRecipe.kt  Dino.kt  DinoBaseStat.kt  DinoHybridIngredient.kt  DinoMove.kt  DinoResistance.kt  DinoSanctuaryPoint.kt  DinoSpawnLocation.kt  Enhancement.kt  EnhancementCatalystCost.kt  EnhancementMoveUnlock.kt  EnhancementStatBonus.kt  HybridLevelCost.kt  LevelUpCost.kt  Move.kt  MoveEffect.kt  OmegaTrainingConfig.kt  SanctuaryYield.kt
app/src/main/java/com/jurassicjournal/data/game/repository/: DinoDetailRepository.kt  DinoRepository.kt
app/src/main/java/com/jurassicjournal/data/model/: Enums.kt
app/src/main/java/com/jurassicjournal/data/update/: AbilityIconSync.kt  AssetSyncEngine.kt  DinoImageResolver.kt  DinoImageSync.kt  GameDataUpdater.kt  NewDinoDetector.kt  SyncProgressTracker.kt
app/src/main/java/com/jurassicjournal/data/user/: ActiveProfileRepository.kt  UserConverters.kt  UserDatabase.kt  UserDatabaseMigrations.kt
app/src/main/java/com/jurassicjournal/di/: DatabaseModule.kt
app/src/main/java/com/jurassicjournal/ui/calculator/: HybridCalculatorScreen.kt  HybridCalculatorViewModel.kt  LevelUpCalculatorScreen.kt  LevelUpCalculatorViewModel.kt
app/src/main/java/com/jurassicjournal/ui/components/: InputDialogs.kt  RarityUi.kt  RepeatingButton.kt  TextHelpers.kt
app/src/main/java/com/jurassicjournal/ui/dino/: DinoDetailScreen.kt  DinoDetailViewModel.kt  DinoListScreen.kt  DinoListViewModel.kt
app/src/main/java/com/jurassicjournal/ui/enhancement/: EnhancementEstimatorScreen.kt  EnhancementEstimatorViewModel.kt
app/src/main/java/com/jurassicjournal/ui/navigation/: Screen.kt
app/src/main/java/com/jurassicjournal/ui/profile/: ManageProfilesScreen.kt  ManageProfilesViewModel.kt  ProfileBarViewModel.kt
app/src/main/java/com/jurassicjournal/ui/sanctuary/: SanctuaryCalculatorScreen.kt  SanctuaryCalculatorViewModel.kt
app/src/main/java/com/jurassicjournal/ui/team/: DinoTeamViewModel.kt  ManageTeamsScreen.kt  ManageTeamsViewModel.kt  TeamDetailScreen.kt  TeamDetailViewModel.kt  TeamDinoPickerScreen.kt  TeamDinoPickerViewModel.kt
app/src/main/java/com/jurassicjournal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jurassicjournal/ui/update/: UpdateCheckViewModel.kt  UpdateProgressStrip.kt
app/src/main/java/com/jurassicjournal/util/: StatCalculator.kt
app/src/main/res/drawable/: ic_coffee.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
(+22 files in other folders)
