org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Machine-specific JDK paths belong in ~/.gradle/gradle.properties, not here —
# the old org.gradle.java.home entry pointed at a JDK that no longer exists.
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
